{
  "name": "numpower/autograd",
  "type": "library",
  "license": "MIT",
  "description": "High-performance math library with automatic differentiation and GPU support.",
  "homepage": "https://www.numpower.org",
  "scripts": {
    "phpstan": "vendor/bin/phpstan -c phpstan.neon"
  },
  "autoload": {
    "psr-4": {
      "NumPower\\": "src/",
      "NumPower\\Autograd\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "1.10.32",
    "squizlabs/php_codesniffer": "3.7.2",
    "phpunit/phpunit": ">=11.1.3",
    "phpunit/php-code-coverage": ">=11.0.3"
  },
  "require": {
    "php": ">=8.3",
    "ext-numpower": ">=0.5.0",
    "ext-gd": "*"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}